<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<form >
   <div id="questionDiv">
   <h1>The smartest Robot</h1>
   
   <label for="question">Enter your question:  </label>
   <br>
   <input type="text" id="question">
   </div>
   
   <div id="showAnswer">
   <h2>The Answer is: </h2>
   <h3 id="answer"></h3>
   </div>
   
   <h2>Login as Administrator</h2>
   
   <label for="name">Username:  </label>
   <br>
   <input type="text" id="name">
   <br>
   
   <label for="password">Password:  </label>
   <br>
   <input type="password" id="password">
    <br>
    <br>
	
	<input type="button" onclick="showAnswer()" value="Pataskhanel">
	</form>
	<script src="my.js"></script>
	</body>
</html>